2024May27_SummerStart/MainWindow.xaml

<Window x:Class="_2024May27_SummerStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024May27_SummerStart"
        mc:Ignorable="d"
        Title="Unofficial Summer Start 2024-May-27" Height="273" Width="523">
    <Grid HorizontalAlignment="Left" Width="554" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Click="btnStart_Click" Width="228" FontSize="20" Grid.ColumnSpan="2" Height="31"/>
        <ListBox x:Name="lstBoxChoices" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="244,61,0,10" HorizontalAlignment="Left" Width="72" Grid.Column="1"/>
        <ListBox x:Name="lstBoxWinnerCount" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,61,27,10" HorizontalAlignment="Right" Width="132" Grid.Column="1"/>
        <Label Content="Winning Soda caps" HorizontalAlignment="Left" Margin="248,7,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" Height="37" Width="189"/>
        <TextBox x:Name="txtWinnerEvery" HorizontalAlignment="Left" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="83" Grid.Column="1" Margin="115,52,0,0" Height="18" />
        <Label Content="Winner every" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="7,48,0,0" Height="26" Width="80"/>
        <TextBox x:Name="txtTurns" HorizontalAlignment="Left" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="83" Grid.Column="1" Margin="115,79,0,0" Height="18"/>
        <TextBox x:Name="txtUniverse" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1,200" VerticalAlignment="Top" Width="83" Grid.Column="1" Margin="115,107,0,0" Height="18"/>
        <Label Content="Soda universe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,102,0,0" Grid.ColumnSpan="2" Height="26" Width="84"/>
        <TextBox x:Name="txtIterations" HorizontalAlignment="Left" TextWrapping="Wrap" Text="100,000" VerticalAlignment="Top" Width="83" Grid.Column="1" Margin="115,135,0,0" Height="18"/>
        <Label Content="Iterations / Universes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,129,0,0" Grid.ColumnSpan="2" Height="26" Width="122"/>
        <Label Content="Turns" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="7,74,0,0" Height="26" Width="80"/>
        <Label Content="Won" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,39,0,0" Height="26" Width="80" Grid.Column="1"/>
        <Label Content="Universes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,39,0,0" Height="26" Width="80" Grid.Column="1"/>
    </Grid>
</Window>
